# distributed-system-01

./: README.md  pom.xml
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/configuration/: EndpointsWebSecurityConfigurerAdapter.java  SoapWebServiceConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/example/springdemo/controller/: ActivityController.java  CaregiverController.java  DoctorController.java  DrugController.java  IntakeIntervalController.java  PatientController.java  PersonController.java  SecurityController.java  UserController.java
src/main/java/com/example/springdemo/controller/errorhandler/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/springdemo/dto/: ActivityDTO.java  CaregiverDTO.java  DoctorDTO.java  DrugDTO.java  DrugSideEffectDTO.java  IntakeIntervalDTO.java  MedicalRecordDTO.java  PatientDTO.java  PersonDTO.java  PersonViewDTO.java  UserDTO.java  UserViewDTO.java
src/main/java/com/example/springdemo/dto/builders/: ActivityBuilder.java  CaregiverBuilder.java  DoctorBuilder.java  DrugBuilder.java  DrugSideEffectBuilder.java  IntakeIntervalBuilder.java  MedicalRecordBuilder.java  PatientBuilder.java  PersonBuilder.java  PersonViewBuilder.java  UserBuilder.java  UserViewBuilder.java
src/main/java/com/example/springdemo/endpoint/: ActivityEndpoint.java  DoctorEndpoint.java
src/main/java/com/example/springdemo/entities/: Activity.java  Caregiver.java  Doctor.java  Drug.java  DrugSideEffect.java  IntakeInterval.java  MedicalRecord.java  Patient.java  Person.java  User.java
src/main/java/com/example/springdemo/entities/helper/: Gender.java  Profile.java  Role.java
src/main/java/com/example/springdemo/errorhandler/: EntityValidationException.java  ExceptionHandlerResponseDTO.java  IncorrectParameterException.java  ResourceNotFoundException.java
src/main/java/com/example/springdemo/grpc/: Medicalplan.java  medicalPlanGrpc.java
src/main/java/com/example/springdemo/repositories/: ActivityRepository.java  CaregiverRepository.java  DoctorRepository.java  DrugRepository.java  DrugSideEffectRepository.java  IntakeIntervalRepository.java  MedicalRecordRepository.java  PatientRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/springdemo/services/: ActivityService.java  CRUD.java  CaregiverService.java  DoctorService.java  DrugService.java  IntakeIntervalService.java  MedicalPlanService.java  PatientService.java  PersonService.java  UserService.java
src/main/java/com/example/springdemo/soap/: Activity.java  Doctor.java  Drug.java  DrugSideEffect.java  GetActivities.java  GetActivitiesRequest.java  GetActivitiesResponse.java  GetDoctorRequest.java  GetDoctorResponse.java  GetMedicalrecordRequest.java  GetMedicalrecordResponse.java  GetUserRequest.java  GetUserResponse.java  Interval.java  Medicalrecord.java  ObjectFactory.java  Patient.java  User.java  package-info.java
src/main/java/com/example/springdemo/validators/: EmailFieldValidator.java  FieldValidator.java  PersonFieldValidator.java  UserFieldValidator.java
src/main/resources/: application.properties  medicalplan.proto  patientproto  user-request.xml  users.xsd
src/test/java/com/example/springdemo/: SpringDemoApplicationTests.java
src/test/java/com/example/springdemo/services/: UserServiceTest.java
